{
  "manifest_version": 3,
  "name": "검색 결과 사이드바 확장 프로그램",
  "version": "1.0",
  "description": "구글 검색 결과 우측에 데이터 분석 기반 재정렬 결과를 표시하는 확장 프로그램",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "static/js/*.js",
        "static/css/*.css",
        "renderSidebarCall.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "options/index.html"
  }
}
